apiVersion: v1
kind: Secret
metadata:
  name: mongo-restore
  namespace:  {{ .Release.Namespace }}
  labels:
data:
  BUCKET_URI: {{ .Values.restore.bucket_uri | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: aws-restore
  namespace:  {{ .Release.Namespace }}
  labels:
data:
  AWS_DEFAULT_REGION: {{ .Values.restore.aws_default_region | b64enc | quote }}